set -g base-index 1
set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b

setw -g mode-keys vi
# Copy and paste like in vim
bind ` copy-mode
unbind p
unbind [
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# getting tmux to copy a buffer to system clipboard
set-option -g default-command "reattach-to-user-namespace -l fish"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"


# split windows like vim. Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# navigate panes with hjkl
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35

# swap panes
bind C-u swapp -U
bind C-d swapp -D

bind q killp
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# set status
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
