# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANDROID_HOME:/usr/local/share/android\x2dsdk
SET_EXPORT ANDROID_NDK_HOME:/usr/local/share/android\x2dndk
SET_EXPORT ANDROID_SDK_ROOT:/usr/local/share/android\x2dsdk
SET_EXPORT EDITOR:vim
SET_EXPORT GOBIN:/Users/ging/Codes/golang/bin
SET_EXPORT GOPATH:/Users/ging/Codes/golang
SET_EXPORT GOROOT:/usr/local/opt/go/libexec
SET_EXPORT GROOVY_HOME:/usr/local/opt/groovy/libexec
SET_EXPORT HOMEBREW_BOTTLE_DOMAIN:https\x3a//mirrors\x2eustc\x2eedu\x2ecn/homebrew\x2dbottles
SET_EXPORT HOST_IP:10\x2e192\x2e15\x2e137
SET_EXPORT JAVA_HOME:/Library/Java/JavaVirtualMachines/jdk1\x2e8\x2e0_202\x2ejdk/Contents/Home
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT NODE_PATH:/Users/ging/\x2econfig/yarn/global/node_modules
SET SBT_OPTS:\x2dXX\x3a\x2bCMSClassUnloadingEnabled\x20\x2dXX\x3aMaxPermSize\x3d512M
SET_EXPORT SPRING_PROFILES_ACTIVE:dev
SET_EXPORT SSH_AGENT_PID:56308
SET_EXPORT SSH_AUTH_SOCK:/var/folders/vz/tlhvxyhn71n7kzv_s1rnsclw0000gn/T//ssh\x2dnsJnK2tAlgH0/agent\x2e56307
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
